{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "swK_GbPpUJ7-ZvxL957Ci",
      "type": "rectangle",
      "x": 252.453125,
      "y": 396.4375,
      "width": 227.94140625,
      "height": 71.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1749296841,
      "version": 118,
      "versionNonce": 1489877033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7m96lI9xR4BavtxG5mTmZ",
          "type": "arrow"
        },
        {
          "id": "O-bfP6D81YF15RogPfwjX",
          "type": "arrow"
        },
        {
          "id": "KYg1f0wA2P4aFbwhP_CFy",
          "type": "arrow"
        }
      ],
      "updated": 1780815628394,
      "link": null,
      "locked": false
    },
    {
      "id": "EUSI_9QHrAfx8TZUq6kum",
      "type": "rectangle",
      "x": 666.4453125,
      "y": 191.78125,
      "width": 173.203125,
      "height": 60.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 732372871,
      "version": 137,
      "versionNonce": 538163113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7m96lI9xR4BavtxG5mTmZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RrWBs_OmeV_33pqAkF8Ql"
        },
        {
          "id": "4WFvOwoACCPi_1RiRUZ_i",
          "type": "arrow"
        }
      ],
      "updated": 1780815744608,
      "link": null,
      "locked": false
    },
    {
      "id": "RrWBs_OmeV_33pqAkF8Ql",
      "type": "text",
      "x": 717.9969024658203,
      "y": 209.55859375,
      "width": 70.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1920522537,
      "version": 9,
      "versionNonce": 466148871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815662487,
      "link": null,
      "locked": false,
      "text": "chunk 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUSI_9QHrAfx8TZUq6kum",
      "originalText": "chunk 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqAA3pAQO7iDJi6vG5Cbi",
      "type": "rectangle",
      "x": 666.4453125,
      "y": 300.20703125,
      "width": 173.203125,
      "height": 60.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1079634951,
      "version": 139,
      "versionNonce": 850554055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O-bfP6D81YF15RogPfwjX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pXGHsS3sXj1_kJ4PuMozp"
        }
      ],
      "updated": 1780815671355,
      "link": null,
      "locked": false
    },
    {
      "id": "pXGHsS3sXj1_kJ4PuMozp",
      "type": "text",
      "x": 715.2669067382812,
      "y": 317.984375,
      "width": 75.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 811391049,
      "version": 7,
      "versionNonce": 900126921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815711023,
      "link": null,
      "locked": false,
      "text": "chunk 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqAA3pAQO7iDJi6vG5Cbi",
      "originalText": "chunk 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3rmZYYeUbbCq7I84sP7w",
      "type": "rectangle",
      "x": 663.9765625,
      "y": 463.14453125,
      "width": 173.203125,
      "height": 60.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1708053929,
      "version": 181,
      "versionNonce": 1919839495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oU5E4E1S2a3FPu73XV4M9"
        }
      ],
      "updated": 1780815715543,
      "link": null,
      "locked": false
    },
    {
      "id": "oU5E4E1S2a3FPu73XV4M9",
      "type": "text",
      "x": 713.9481582641602,
      "y": 480.921875,
      "width": 73.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 629115561,
      "version": 54,
      "versionNonce": 541668391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815715543,
      "link": null,
      "locked": false,
      "text": "chunk 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3rmZYYeUbbCq7I84sP7w",
      "originalText": "chunk 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTrYvPr3GpwiOtlTn7yWm",
      "type": "rectangle",
      "x": 666.4453125,
      "y": 554.80078125,
      "width": 173.203125,
      "height": 60.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1021478823,
      "version": 138,
      "versionNonce": 1992847367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MCAy9TgWp_hbTdtGYl4BS"
        }
      ],
      "updated": 1780815678511,
      "link": null,
      "locked": false
    },
    {
      "id": "MCAy9TgWp_hbTdtGYl4BS",
      "type": "text",
      "x": 716.0869064331055,
      "y": 572.578125,
      "width": 73.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1321648393,
      "version": 7,
      "versionNonce": 1073351369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815699917,
      "link": null,
      "locked": false,
      "text": "chunk 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTrYvPr3GpwiOtlTn7yWm",
      "originalText": "chunk 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJ-gHPn_9HYVY0RZH0Eye",
      "type": "rectangle",
      "x": 666.4453125,
      "y": 644.56640625,
      "width": 173.203125,
      "height": 60.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1562848265,
      "version": 138,
      "versionNonce": 53719079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KYg1f0wA2P4aFbwhP_CFy",
          "type": "arrow"
        },
        {
          "id": "_kj-w6vKbqMxM-SKnze6E",
          "type": "arrow"
        }
      ],
      "updated": 1780815756931,
      "link": null,
      "locked": false
    },
    {
      "id": "7m96lI9xR4BavtxG5mTmZ",
      "type": "arrow",
      "x": 479.984375,
      "y": 431.90625,
      "width": 189.66796875,
      "height": 210.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1281325833,
      "version": 117,
      "versionNonce": 1450524553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815612861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.66796875,
          -210.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swK_GbPpUJ7-ZvxL957Ci",
        "focus": 0.7732116886903099,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EUSI_9QHrAfx8TZUq6kum",
        "focus": 0.740204944292149,
        "gap": 3.20703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O-bfP6D81YF15RogPfwjX",
      "type": "arrow",
      "x": 481.5625,
      "y": 432.171875,
      "width": 183.83203125,
      "height": 110.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1011148681,
      "version": 90,
      "versionNonce": 775884103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815625198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.83203125,
          -110.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swK_GbPpUJ7-ZvxL957Ci",
        "focus": 0.6614287662797634,
        "gap": 1.16796875
      },
      "endBinding": {
        "elementId": "cqAA3pAQO7iDJi6vG5Cbi",
        "focus": 0.7528198672119891,
        "gap": 1.05078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KYg1f0wA2P4aFbwhP_CFy",
      "type": "arrow",
      "x": 476.8359375,
      "y": 436.9453125,
      "width": 184.99609375,
      "height": 237.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 146913385,
      "version": 183,
      "versionNonce": 884014665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815631962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.99609375,
          237.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swK_GbPpUJ7-ZvxL957Ci",
        "focus": -0.7526579510123952,
        "gap": 3.55859375
      },
      "endBinding": {
        "elementId": "rJ-gHPn_9HYVY0RZH0Eye",
        "focus": -0.8247073158923842,
        "gap": 4.61328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xDQWlcnta354BICoae3ua",
      "type": "line",
      "x": 589.703125,
      "y": 399.03125,
      "width": 0.69140625,
      "height": 157.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 832225289,
      "version": 143,
      "versionNonce": 388425447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815642465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.69140625,
          157.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uspqAB1PzUq1-9zB6Xe9t",
      "type": "text",
      "x": 291.96484375,
      "y": 420.08984375,
      "width": 144.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2081003815,
      "version": 82,
      "versionNonce": 1843892359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815656846,
      "link": null,
      "locked": false,
      "text": "Data ingestion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data ingestion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GhdWisG_sVEH9QA2KyDs",
      "type": "text",
      "x": 707.58203125,
      "y": 641.3359375,
      "width": 74.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1893727081,
      "version": 52,
      "versionNonce": 1107264905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815694618,
      "link": null,
      "locked": false,
      "text": "\nchunk 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nchunk 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRoxPvWF4aw-ecaegsrVH",
      "type": "rectangle",
      "x": 659.76953125,
      "y": 384.37109375,
      "width": 173.203125,
      "height": 60.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 963553161,
      "version": 231,
      "versionNonce": 260579945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c-vhVAKtNYwH2q-weBifC",
          "type": "text"
        }
      ],
      "updated": 1780815725516,
      "link": null,
      "locked": false
    },
    {
      "id": "c-vhVAKtNYwH2q-weBifC",
      "type": "text",
      "x": 709.5111236572266,
      "y": 402.1484375,
      "width": 73.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1445121641,
      "version": 112,
      "versionNonce": 1876946153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815734120,
      "link": null,
      "locked": false,
      "text": "chunk 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRoxPvWF4aw-ecaegsrVH",
      "originalText": "chunk 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WFvOwoACCPi_1RiRUZ_i",
      "type": "arrow",
      "x": 844.4259321622513,
      "y": 216.99440180767004,
      "width": 249.7781165617106,
      "height": 191.02198626737282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1710838887,
      "version": 247,
      "versionNonce": 2031444201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815947188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.7781165617106,
          191.02198626737282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EUSI_9QHrAfx8TZUq6kum",
        "focus": -0.7766026492516053,
        "gap": 4.777494662251343
      },
      "endBinding": {
        "elementId": "g306bvTWwZsZwDx-h0_cn",
        "focus": -0.6222283848850784,
        "gap": 3.4834512760380676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_kj-w6vKbqMxM-SKnze6E",
      "type": "arrow",
      "x": 842.366170284225,
      "y": 679.2402095128795,
      "width": 252.98886108429917,
      "height": 240.73612306369967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 34863303,
      "version": 199,
      "versionNonce": 1508193671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815923260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.98886108429917,
          -240.73612306369967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rJ-gHPn_9HYVY0RZH0Eye",
        "focus": 0.7931094393395398,
        "gap": 2.8984375
      },
      "endBinding": {
        "elementId": "g306bvTWwZsZwDx-h0_cn",
        "focus": 0.674905902818798,
        "gap": 2.45703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g306bvTWwZsZwDx-h0_cn",
      "type": "rectangle",
      "x": 1097.6875,
      "y": 378.80859375,
      "width": 278.203125,
      "height": 88.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2022303913,
      "version": 359,
      "versionNonce": 509193368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4WFvOwoACCPi_1RiRUZ_i",
          "type": "arrow"
        },
        {
          "id": "_kj-w6vKbqMxM-SKnze6E",
          "type": "arrow"
        },
        {
          "id": "2NYqLm43_EKBTuLsbI2Ft",
          "type": "arrow"
        },
        {
          "id": "aqS4pdsWxHa6D4RdhUSPL",
          "type": "arrow"
        }
      ],
      "updated": 1780817079509,
      "link": null,
      "locked": false
    },
    {
      "id": "E0AKZ6d08RdHezL8KjPuw",
      "type": "text",
      "x": 1149.9609375,
      "y": 400.6171875,
      "width": 176.65658456802376,
      "height": 39.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1579875655,
      "version": 59,
      "versionNonce": 764129255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815787559,
      "link": null,
      "locked": false,
      "text": "Embeddings",
      "fontSize": 31.88750000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vpBgZuq7Q1mZKhiedpfY",
      "type": "ellipse",
      "x": 1571.4375,
      "y": 204.484375,
      "width": 177.01171874999991,
      "height": 74.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dQbSu_iXRdJT5YolJTgX2"
      ],
      "frameId": null,
      "index": "aLG",
      "roundness": {
        "type": 2
      },
      "seed": 96029863,
      "version": 342,
      "versionNonce": 113460425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815868156,
      "link": null,
      "locked": false
    },
    {
      "id": "Frz-grqrPMNpogbdagRb4",
      "type": "ellipse",
      "x": 1571.4375,
      "y": 505.25,
      "width": 174.5859375,
      "height": 86.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dQbSu_iXRdJT5YolJTgX2"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 2
      },
      "seed": 1579648423,
      "version": 219,
      "versionNonce": 764872775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815868156,
      "link": null,
      "locked": false
    },
    {
      "id": "N9beiPGxtyaIGCpbJT7gd",
      "type": "line",
      "x": 1572.375,
      "y": 241.671875,
      "width": 0.33203125,
      "height": 310.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dQbSu_iXRdJT5YolJTgX2"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1934147689,
      "version": 181,
      "versionNonce": 662071785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815868155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33203125,
          310.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zfJDLZp-rsFGTf7dY8ENq",
      "type": "line",
      "x": 1751.125,
      "y": 243.859375,
      "width": 5,
      "height": 306.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dQbSu_iXRdJT5YolJTgX2"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1576040969,
      "version": 113,
      "versionNonce": 15484199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815868155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          306.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gncn450a78fmmMZ1r8WGV",
      "type": "text",
      "x": 1581.328125,
      "y": 359.875,
      "width": 161.82692857742325,
      "height": 39.59363015593162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 598566537,
      "version": 208,
      "versionNonce": 1560236041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815896565,
      "link": null,
      "locked": false,
      "text": "Vector DB",
      "fontSize": 31.674904124745282,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0UpnVDaDE8GW6euilz5k",
      "type": "line",
      "x": 891.421875,
      "y": 266.28125,
      "width": 0.34765625,
      "height": 357.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 667239465,
      "version": 299,
      "versionNonce": 1637163143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815938682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34765625,
          357.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2NYqLm43_EKBTuLsbI2Ft",
      "type": "arrow",
      "x": 1387.828125,
      "y": 425.484375,
      "width": 172.71875,
      "height": 2.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 744481095,
      "version": 163,
      "versionNonce": 2142258057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780815957671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.71875,
          -2.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g306bvTWwZsZwDx-h0_cn",
        "focus": 0.09687136221458922,
        "gap": 11.9375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rx6NwQIW6zJZ3seaHH7jZ",
      "type": "text",
      "x": 280.477693167897,
      "y": 983.794921875,
      "width": 879.9992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 543183512,
      "version": 205,
      "versionNonce": 16895896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780816843226,
      "link": null,
      "locked": false,
      "text": "-> Metadata is used to help to apply filters lately like author and year etc.\n-> make sure that when using the \"Directory loader you give the match type of the files\" ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Metadata is used to help to apply filters lately like author and year etc.\n-> make sure that when using the \"Directory loader you give the match type of the files\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKq_oLk4Zx90o4XRk_0Kg",
      "type": "rectangle",
      "x": 1145.727693167897,
      "y": 541.044921875,
      "width": 240.5859375,
      "height": 53.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1681507736,
      "version": 164,
      "versionNonce": 412110744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780817064969,
      "link": null,
      "locked": false
    },
    {
      "id": "dwczlyqWsQubN-Etz7g1g",
      "type": "text",
      "x": 1184.040193167897,
      "y": 554.244140625,
      "width": 160.29456735134124,
      "height": 32.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1444060312,
      "version": 41,
      "versionNonce": 1184458392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aqS4pdsWxHa6D4RdhUSPL",
          "type": "arrow"
        }
      ],
      "updated": 1780817079509,
      "link": null,
      "locked": false,
      "text": "context size",
      "fontSize": 26.021875000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqS4pdsWxHa6D4RdhUSPL",
      "type": "arrow",
      "x": 1240.196443167897,
      "y": 466.591796875,
      "width": 0.26171875,
      "height": 72.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 117722008,
      "version": 73,
      "versionNonce": 1957190040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780817079509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26171875,
          72.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g306bvTWwZsZwDx-h0_cn",
        "focus": -0.023341324016953352,
        "gap": 1.056640625
      },
      "endBinding": {
        "elementId": "dwczlyqWsQubN-Etz7g1g",
        "focus": -0.29443194504571374,
        "gap": 15.28125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Jbtnb7zrFqUX5duZp7mT",
      "type": "rectangle",
      "x": 425.462068167897,
      "y": -337.392578125,
      "width": 644.1054687500001,
      "height": 82.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1875388904,
      "version": 95,
      "versionNonce": 1741770728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t6GTa1xI-HJKSUqoEMoZT",
          "type": "arrow"
        },
        {
          "id": "4z6C668E-L6hoLP-568bf",
          "type": "arrow"
        }
      ],
      "updated": 1780817138731,
      "link": null,
      "locked": false
    },
    {
      "id": "e0c03Wiezjntk3Ot-hv3-",
      "type": "text",
      "x": 523.032380667897,
      "y": -319.169921875,
      "width": 438.34082031249994,
      "height": 50.635223247523804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 333789336,
      "version": 152,
      "versionNonce": 1169042072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780817122832,
      "link": null,
      "locked": false,
      "text": "Complete RAG Pipeline",
      "fontSize": 40.50817859801911,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complete RAG Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6GTa1xI-HJKSUqoEMoZT",
      "type": "arrow",
      "x": 657.743318167897,
      "y": -242.361328125,
      "width": 184.75390625,
      "height": 112.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2138103528,
      "version": 111,
      "versionNonce": 2117258904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780817134437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.75390625,
          112.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Jbtnb7zrFqUX5duZp7mT",
        "focus": 0.003471506051145716,
        "gap": 12.3359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4z6C668E-L6hoLP-568bf",
      "type": "arrow",
      "x": 794.008943167897,
      "y": -241.720703125,
      "width": 216.81640625,
      "height": 106.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1348627688,
      "version": 128,
      "versionNonce": 175582440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780817138731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.81640625,
          106.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Jbtnb7zrFqUX5duZp7mT",
        "focus": 0.15717239218998155,
        "gap": 12.9765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ivd8gnnuCU4vrD-8I4t_G",
      "type": "rectangle",
      "x": 260.368318167897,
      "y": -122.158203125,
      "width": 436.51953125,
      "height": 102.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1282273176,
      "version": 139,
      "versionNonce": 463635688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780817142458,
      "link": null,
      "locked": false
    },
    {
      "id": "YKoPMcdl6OBZpCU-eWqUL",
      "type": "rectangle",
      "x": 900.321443167897,
      "y": -129.626953125,
      "width": 488.7148437500001,
      "height": 100.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1775347688,
      "version": 165,
      "versionNonce": 1912618472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780817194453,
      "link": null,
      "locked": true
    },
    {
      "id": "60jDgowhLIRLc8vZuFby1",
      "type": "text",
      "x": 429.352693167897,
      "y": -101.642578125,
      "width": 213.1648712158203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1007169176,
      "version": 30,
      "versionNonce": 1882638232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780817162148,
      "link": null,
      "locked": false,
      "text": "Data ingestion \npipeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data ingestion \npipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6-PPf9M9HA5PH4vHBidN",
      "type": "text",
      "x": 1013.352693167897,
      "y": -111.642578125,
      "width": 307.2452392578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 681362408,
      "version": 30,
      "versionNonce": 1237785320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780817173377,
      "link": null,
      "locked": false,
      "text": "Query retrieval pipeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query retrieval pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}